@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');


$bgColor: #FFF;
$btColor: #458FF6;
$gradient1: #67C3F3;
$gradient2: #5A98F2;
$color: #000;



html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
   
    
    
}

a{
    text-decoration: none;
    color: #000;
}
h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}
h2:not(left, whiteH2){
    margin-top: 5%;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    position: relative;
    &:after{
        position: absolute;
        top: 62px;
        left: 40%;
        content: '';
        width: 56px;
        height: 2px;
        background:#000;
    }
}

.whiteH2{
    margin-bottom: 4rem;
 &:after{
    background-color: #fff;
    
    }
}

.left{
    
      &:after{
        position: absolute;
        top: 62px;
        left: 0;
        content: '';
        width: 56px;
        height: 2px;
        background: #000;
    }
    
}

body{
   background-color: $bgColor;
   font-family: 'Mulish', sans-serif;
    
    button:not(outline){
          background-color: $btColor;
          border: 1.4px solid $btColor;
          border-radius: 3rem;
          padding-left: 3rem;
          padding-right: 3rem;
          padding-bottom: 0.5rem;
          padding-top: 0.5rem;
          color: #fff;
          margin-top: 2rem;
          font-weight: 700;
         font-size: 18px;
        
    }
    
    .outline{
           border: 1.4px solid $btColor;
           color: $btColor;
            background-color: transparent;
        
           
        
    }
    
    container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
          overflow:hidden;
        
        
        
        .slide_block{
            position: relative;
              &:before{
                position: absolute;
                bottom: 140px;
                left: 0px;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/element.png');
                background-position: center;
                background-size: contain;
            }
            
        }
        
        .wrapper:not(vertical){
    
        width: 90%;
        display: flex;
        align-items: center;
          justify-content: center;
            padding-bottom: 10%;
            
            
            
            
        .text_1screen{
        width: 50%;
        max-width: 400px;
        padding:1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
            &:before{
                position: absolute;
                top: -100px;
                left: -130px;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/element.png');
                background-position: center;
                background-size: contain;
            }
        }
        .img_1screen{
         width: 50%;
        img{width: 90%}
        }   
            
            
            .card{
                display: flex;
                width: 100%;
                
                .imgWrapper{
                    flex:1;

        
                  
                }
                .one{
                    padding-right: 3rem;
                }
                .two{
                    padding-left: 3rem;
                }
                .contentWrapper{
                    flex:1;
                    padding:3rem;
                    font-size: 18px;

                }
                
            }
            .article_wrapper{
                 display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1rem;
            .article_card{
                display: flex;
                flex-direction: column;
                 box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
                border-radius:20px;
                background-color: #fff;
             
                .content{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                    
                    .art_title{
                   font-weight: 700;
                    font-size: 24px;
                    margin-bottom: 1rem;
                 
                    
                  }
                    
                    .read_more{
                     color: $btColor;
                    font-size: 17px;
                    margin-top: 1rem;
                    font-weight: 600;
                    }
                }
                
                img{
                  border-radius:20px 20px 0 0;  
                }
            }
                
                .first_article{
                     position: relative;
              &:before{
                   position: absolute;
                top: -45px;
                left: -55px;
                z-index: -1;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/element.png');
                background-position: center;
                background-size: contain;
            }
        }
                
    
        }
            
        .slider{
            width: 80%;
              background: linear-gradient(183.41deg, $gradient1 -8.57%, $gradient2 82.96%);
           color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            padding: 2rem;
            position: relative;
            
             &:before{
                position: absolute;
                top: 10px;
                right: -50px;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/slRight.png');
                background-position: center;
                background-size: contain;
            }
            
         
            
            img{
                max-width: 90px;
                max-height: 90px;
                border-radius: 50%;
                border: 3px solid #fff;
            }
            
            .comment{
                max-width: 300px;
       
            }
            
            .aboutWrap{
                display: flex;
                flex-direction: column;
                .name{
                    font-size: 22px;
                    font-weight: 700;
                }
                .position{
                     font-size: 18px;
                }
                .comment{
                    font-size: 18px;
                }
          
            }
    }
      
    }
        
              .vertical{
                   width: 90%;
                  display: flex;
                flex-direction: column;
                  align-items: center;
                  justify-content: center;
                 
                  
                  .text_2screen{
                      display: flex;
                      width: 100%;
                      justify-content: center;
                      align-items: center;
                      text-align: center;
                      padding-top: 2rem;
                      padding-bottom: 2rem;
                      font-size: 18px;
                    
                  }
                  
                  .grid_container{
                    
                      display: flex;
                     flex-direction: column;
                      justify-content: flex-end;
                      align-items: flex-end;
                   
                      
                  
                  .features_container{
                    
                      width: 100%;
                    
                      display: grid;
                       grid-template-columns: repeat(3, 1fr);
                             column-gap: 1rem;
                            grid-row-gap: 1rem;
                    
                      
                    
    
                           
                
                  .feature{
              
                        padding: 2.5rem;
                      border-radius:20px;
                      box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
                      z-index: 999;
                      background-color: #fff;
                      
                      img{
                          height: 70px;
                          
                      }
                      .feature_title{
                          font-weight: 700;
                          font-size: 24px;
                          line-height: 56px;
                      }
                      .feature_description{
                          width: 70%;
                      }

                               
                               }
                  }
                      
                  }
            }
        
                .backEl{
            position: relative;
            
              &:before{
                position: absolute;
                top: 50px;
                right: -350px;
                z-index: -99;
                content: "";
                width: 900px;
                height: 600px;
                background-image: url('assets/Vector.png');
                background-position: center;
                transform: rotate(-180deg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        
        .services{
              position: relative;
                      
                                        
                      &:before{
                    position: absolute;
                    top: -100px;
                    left: -270px;
                    content: "";
                    width: 900px;
                    height: 600px;
                    background-image: url('assets/Vector.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    z-index: -99;
                          transform: rotate(21deg);
                        
                          
                      }
        }
        
        
                .article{
              position: relative;
                  
                      
                                        
                      &:before{
                    position: absolute;
                    top: -100px;
                    right: -300px;
                    content: "";
                    width: 900px;
                    height: 600px;
                    background-image: url('assets/Vector.png');
                    background-repeat: no-repeat; 
                    background-position: center;
                     background-size: contain;
                    z-index: -99;
                          transform: rotate(-159deg);
                        
                          
                      }
                    
                    
                     
                 &:after{
                position: absolute;
                bottom: -255px;
                right: -50px;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/element.png');
                background-position: center;
                background-size: contain;
            }
        
        }
}
    

    header{
    
    display: flex;
    position: fixed;
    top: 0;
    margin-bottom: 3rem;
    background-color: #fff;
    z-index: 100000;
  
    
    width: 100%;
    justify-content: center;
      align-items: center;
  
        .header_wrapper{
             display: flex;
              justify-content: space-between;
             align-items: center;
             width: 90%;
        .Logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 24px;
            .letter{
                background-color: $btColor;
                margin-right: 1rem;
                width: 41px;
                height: 41px;
                border-radius: 20.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }
        }
    ul{
        display: flex;
        li{
          font-size: 18px;
        }
        li:not(active){
            list-style: none;
            padding-right: 1rem;
            &:last-child{
                padding-right: 0;
            }

        }
        
        .active{
        font-weight: 700;

            }
        
    }
  }
}
    
    footer{
     
        width:100%;
        background: linear-gradient(183.41deg, $gradient1 -8.57%, $gradient2 82.96%);
        color: #fff;
        display: flex;
        justify-content: center;
          overflow:hidden;
        position: relative;
        
        
                 &:after{
                position: absolute;
                bottom: -50px;
                left: -50px;
                content: "";
                width: 130px;
                height: 115px;
                background-image: url('assets/element.png');
                background-position: center;
                background-size: contain;
            }
        
        


        
        
             
        
        .footer_wrapper{
            padding-top: 3rem;
             padding-bottom: 3rem;
            width: 80%;
             
             display: flex;
    
            
      
        
     
        .footer_description{
            flex: 1;
            max-width: 300px;
            
            .footerLogo{
            display: flex;
            flex-wrap: nowrap;
             justify-content: flex-start;
                align-items: center;
            .name{
                margin-right: 1rem;
                width: 2rem;
                height: 2rem;
                background: #fff;
                border-radius:2rem;
                color: $btColor;
                  display: flex;
                justify-content: center;
                align-items: center;
            }
        }
            .moto{
            margin-bottom: 1rem;
             margin-top: 2rem;
                
            }
            .copywrite{
                font-size: 16px;
            }
           
        }
        
        .footer_menu{
            display: flex;
            justify-content: space-between;
            flex: 2;
            margin-left: 3rem;
            
            .block{
                span{
                    font-weight: 700;
                }
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        list-style: none;
                        margin-bottom: 1rem;
                        margin-top: 1rem;
                    }
                }
            }
        }
            
        }
    
    }
    
    #home{
        margin-top: 5%;
        position: relative;
        height: 100vh;
    }
    
}

